<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- build:css dist/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 
    <!-- Incluyendo CSS -->
    <link rel="stylesheet" href="css/styles.css">

     <!-- Incluyendo open-iconics -->
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->


    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="">Términos</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          

        </ul>
        

      </div>

    </nav>




  	<div class="jumbotron">
  		<h1>Hoteles</h1>

  	</div>

  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          
        </ol>
        

      </nav>


      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buscador" aria-expanded="false" aria-controls="multiCollapse1"> Buscador</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> Reserva</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> Pago</button>
        </div>
        
      </div>






  		<div class="row ">
  			<div class="col-sm-4 collapse multi-collapse" id="buscador">
		  		<p>
		  			<h3>Buscador</h3>
		  			<p>Buscador rápido de hoteles</p>
		  		</p>
	  		</div>


	  		<div class="col-sm-4 collapse multi-collapse" id="reserva">
		  		<p>
		  			<h3>Reserva</h3>
		  			<p>Reserva tu hotel favorito</p>
		  		</p>
	  		</div>


	  		<div class="col-sm-4 collapse multi-collapse" id="pago">
		  		<p>
		  			<h3>Disfruta</h3>
		  			<p>Disfruta y paga cuando llegues</p>
		  		</p>
	  		</div>
  		</div>

  		<hr>


      <!--
      <img src="images/colombia2.jpg" class="img-fluid" alt="Colombia img">
      -->


      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/c1.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/c2.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/c3.jpg" alt="primer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
        </a>


      </div>







  		
  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/colombia.jpg" alt="Hotel img">
          <div class="card-body">
    				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Quedan pocas habitaciones">Medellín</h3>

            <h5 class="card-subtitle text-muted">Colombia</h5>
             
    				<p class="card-text">Bonito Hotel</p>
          </div>
          <div>  
  				  <button class="btn btn-primary btn-reserva"> <span class="oi oi-pencil"></span> Reserva ya</button>
          </div>

  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/bogota.jpg" alt="Hotel img">
          <div class="card-body">
    				<h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones">Bogotá</h3>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            
    				<p class="card-text">Bonito Hotel</p>
          </div>

          <div>
  				  <button class="btn btn-primary btn-reserva">Reserva ya</button>
          </div>

  			</div>


        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/manizales.jpg" alt="Hotel img">
          <div class="card-body">
            <h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones">Manizales</h3>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            
            <p class="card-text">Bonito Hotel</p>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva">Reserva ya</button>
          </div>

        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/bucaramanga.jpg" alt="Hotel img">
          <div class="card-body">
    				<h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones">Bucaramanga</h3>
            <h5 class="card-subtitle text-muted">Colombia</h5>
    				<p class="card-text">Bonito Hotel</p>
          </div>

          <div>
  				  <button class="btn btn-primary btn-reserva">Reserva ya</button>
          </div>

  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/pasto.jpg" alt="Hotel img">
          <div class="card-body">
    				<h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones">Pasto</h3>
            <h5 class="card-subtitle text-muted">Colombia</h5>
    				<p class="card-text">Bonito Hotel</p>
          </div>

          <div>
  				  <button class="btn btn-primary btn-reserva">Reserva ya</button>
          </div>

  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/cali.jpg" alt="Hotel img">
          <div class="card-body">
    				<h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones">Cali</h3>
            <h5 class="card-subtitle text-muted">Colombia</h5>
    				<p class="card-text">Bonito Hotel</p>
          </div>

          <div>
  				  <button class="btn btn-primary btn-reserva">Reserva ya</button>
          </div>

  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/neiva.jpg" alt="Hotel img">
          <div class="card-body">
    				<h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones">Neiva</h3>
            <h5 class="card-subtitle text-muted">Colombia</h5>
    				<p class="card-text">Bonito Hotel</p>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones" title="promocioness">Reserva ya</button>
          </div>
          <div>
  				  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>

  			</div>
  			
  		</div>
  	</div>

    <!-- Haciendo modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="mesagge-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="mesagge-text"></textarea> 
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>




    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span> 44#55 Medellín, Colombia</p>
            <p><span class="oi oi-phone footer-adress-icon"></span> 5555-55-55</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span> soporte@estehotel.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.twitter.com/">Precios</a>
          <a href="https://www.instagram.com/">Terminos</a>
          <a href="https://www.instagram.com/">Contacto</a>
        </div>
      </div>
    </footer>





    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script >src="js/index.js"</script>
    <!-- endbuild -->
  </body>
</html> 