<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Incluyendo CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Incluyendo open-iconics -->
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="">Términos</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          

        </ul>
        

      </div>

    </nav>










  	<div class="jumbotron">
  		<h1>Hoteles</h1>

  	</div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
          
        </ol>
        

      </nav>


      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>  
        </li>

        <li class="nav-item">
          <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" rolle="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>  
        </li>

        <li class="nav-item">
          <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>  
        </li>
        
      </ul>



      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Medellín</th>
                <th>Bogotá</th>
                <th>Manizales</th>
                <th>Bucaramanga</th>
                <th>Medellín</th>
                <th>Bogotá</th>
                <th>Manizales</th>
                <th>Bucaramanga</th>
                <th>Medellín</th>
                <th>Bogotá</th>
                <th>Manizales</th>
                <th>Bucaramanga</th>

              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$230</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$330</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$410</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$510</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
              </tbody>
            </table>
            </div>
        </div>

        <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Sin 1 mes de interés
                </div>
                
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Sin intereses
                </div>
                
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseVIP">Tarjeta Black</button>
                </h5>
              </div>
              
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Sin intereses, y con bebidas
                </div>
                
              </div>
            </div>





          </div>s

        </div>



        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Debito</li>
              <li class="list-group-item">Credito</li>
              <li class="list-group-item">Premium</li>
              
            </ul>
            
          </div>
        
      </div>

      
      <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">


      </div>






      </div>


      




    </div>


    

   

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p>44#55 Medellín, Colombia</p>
            <p>5555-55-55</p>
            <p>soporte@estehotel.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.twitter.com/">Precios</a>
          <a href="https://www.instagram.com/">Terminos</a>
          <a href="https://www.instagram.com/">Contacto</a>
        </div>
      </div>
    </footer>





    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html> 